<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playlists_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/playlist_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="Happy Vibes"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playlist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:text="@string/lorem"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
